name: GitHub Artifacts - Release - React

on:
  push:
    branches: [main,integration,feature/**]
  pull_request:
    branches: [main,integration,feature/**]
  workflow_dispatch:

permissions: write-all

env:
  CI: false
  Branches: main,integration,feature/**
  MainBranch: main
  NPMRegistry: 
  InstallCommand: 
  BuildCommand: 
  Output: 
